browser=chrome
url=http://app.intabella.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager125
sales_manager_password=UserUser123
store_manager_username=storemanager75
store_manager_password=UserUser123